# PASWebApp

./: build.gradle  settings.gradle
data/: demo.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jaba/webapp/: AppInitializer.java  WebappApplication.java
src/main/java/com/jaba/webapp/breadcrumbs/: BreadCrumb.java  BreadCrumbInterceptor.java  BreadcrumbMap.java  StartupApplicationListener.java
src/main/java/com/jaba/webapp/breadcrumbs/annotation/: Breadcrumb.java
src/main/java/com/jaba/webapp/configuration/: InjectionConfiguration.java  LoginSecurityConfiguration.java  MethodSecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java  WebSecurityInitializer.java
src/main/java/com/jaba/webapp/controller/: AddItemController.java  AllocationController.java  HomeController.java  ItemController.java  LoanController.java  LoginController.java  RegisterController.java  Start.java  UserController.java
src/main/java/com/jaba/webapp/converter/: AccountTypeConverter.java  AccountTypeFormatter.java  AllocationStringConverter.java  DateConverter.java  DateFormatter.java  FanStickerConverter.java  FanStickerFormatter.java  ItemConverter.java  ItemStringConverter.java  StringToAccountTypeConverter.java  StringToAllocationConverter.java  StringToDateConverter.java  StringToItemConverter.java  UserConverter.java  UserStringConverter.java  UserToUserDetailsConverter.java
src/main/java/com/jaba/webapp/datacontext/: ItemDataContext.java  UserDataContext.java
src/main/java/com/jaba/webapp/exceptions/: ApplicationException.java
src/main/java/com/jaba/webapp/formatter/: AccountTypeFormatter.java  AlbumGenreFormatter.java  DateFormatter.java  FanStickerFormatter.java  VideoGenreFormatter.java
src/main/java/com/jaba/webapp/interceptors/: BreadCrumbInterceptor.java
src/main/java/com/jaba/webapp/repository/: AlbumRepository.java  AlbumRepositoryImp.java  CRUDRepository.java  ItemRepository.java  ItemRepositoryImpl.java  VideoRepository.java  VideoRepositoryImpl.java
src/main/java/com/jaba/webapp/service/: AllocationManager.java  AllocationManagerImpl.java  ItemManager.java  ItemManagerImpl.java  UserManager.java  UserManagerImpl.java
src/main/resources/: log4j2.properties
src/main/resources/i18n/: messages.properties  messages_pl.properties
src/main/webapp/WEB-INF/html/: addItem.html  addSticker.html  addUser.html  allocations.html  fragments.html  home.html  items.html  loan.html  modifyItem.html  modifySticker.html  modifyUser.html  register.html  users.html
src/main/webapp/WEB-INF/html/layouts/: loan-layout.html  main-layout.html  user-layout.html
src/test/java/com/jaba/webapp/: WebappApplicationTests.java
testy/rest.test/: build.gradle  settings.gradle
testy/rest.test/src/main/java/rest/test/: RestCrudTest.java  TestRunner.java
web/: angular.json  package-lock.json  package.json
web/src/: index.html
web/src/app/: ItemDirective.ts  app-routing.module.ts  app.component.html  app.module.ts
web/src/app/edit-item/: edit-item.component.html  edit-item.component.ts
web/src/app/edit-sticker/: edit-sticker.component.html  edit-sticker.component.spec.ts  edit-sticker.component.ts
web/src/app/item/: item.component.html  item.component.ts
web/src/app/item-list/: item-list.component.html  item-list.component.ts
web/src/app/models/: Item.ts
web/src/app/service/: item.service.ts
(+55 files in other folders)
