plugins {
    id 'java'
}

group 'restTest'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.1.2'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'// https://mvnrepository.com/artifact/org.primefaces/primefaces
    compile group: 'org.primefaces', name: 'primefaces', version: '5.1'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'


}

configurations {
    all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
    all*.exclude group: "log4j", module: "log4j"
}


